{
  "expo": {
    "name": "Auriva",
    "slug": "auriva",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F2FA"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0F2FA"
      },
      "package": "com.auriva.app",
      "permissions": ["RECORD_AUDIO"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.auriva.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow Auriva to use the microphone for pronunciation practice."
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "http://192.168.8.186:3000/api"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Auriva to access your photos to upload profile pictures."
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ]
  }
}
